location {
  name: "Home"
  address: "1624 104th Ave SE"
  city: "Bellevue"
  state: "WA"
  zipcode: "98004"
  lat: 47.595876
  lon: -122.20155
}
watering_windows: {
  from_hour: 12
  to_hour: 16
}
watering_windows: {
  from_hour: 23
  to_hour: 1
}
min_water_amount_mm: 0.3
controller: {
  no_watering_windows: {
    from_hour: 4
    to_hour: 11
  }
  max_running_secs_per_day: 3600
}
zookeeper {
  host: "server"
  port: 2181
}
kafka {
  host: "server"
  port: 9092
}
irrigation_service {
  host: "server"
  port: 17052
}
controller_service {
  host: "localhost"
  port: 17051
}