location {
  name: "Home"
  address: "1624 104th Ave SE"
  city: "Bellevue"
  state: "WA"
  zipcode: "98004"
  lat: 47.595876
  lon: -122.20155
}
auto_schedule: true
watering_windows: {
  from_hour: 5
  to_hour: 7
}
watering_windows: {
  from_hour: 4
  to_hour: 6
}
min_water_amount_mm: 0.3
controller: {
  no_watering_windows: {
    from_hour: 21
    to_hour: 4
  }
  max_running_secs_per_day: 3600
}
kafka {
  host: "server"
  port: 9092
}
irrigation_service {
  host: "server"
  port: 17052
}
controller_service {
  host: "localhost"
  port: 17051
}